<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            margin: 20px;
        }

        /* Definition and Usage
The CSS :hover pseudo-class is used to select elements when you mouse over them.

Tip: The :hover pseudo-class can be used on all elements, not only on links.

Tip: Use :link to style links to unvisited pages, :visited to style links to visited pages, and :active to style the active link.

Note: :hover MUST come after :link and :visited (if they are present) in the CSS definition, in order to be effective! */
        .card:hover{
            transform: scale(1.05);
        }

        .card img{
            width: 100%;
            height: auto;
        }
        .card-content{
            padding: 15px;
        }
        .card-content h2{
            margin: 0;
            font-size: 1.5rem;
        }

        .custom-btn{
            background-color: rgb(77, 219, 238);
            color: white !important;
            padding: 10px 20px;
            border: 2px solid transparent;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .custom-btn:hover{
            background-color: white;
            color: aqua;
            border: 2px solid  rgb(77, 219, 238);
        }

        @media (max-width: 768px) {
            .card{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.webp?b=1&s=612x612&w=0&k=20&c=o3n-h2j4aBnaDqKeY-876cTRm1DLOsZcCjcfDZf_9TQ=" alt="card-image">
        <div class="card-content">
            <h2>Card Title</h2>
            <p>This is a simple description 
                inside the card....
            </p>
            <button class="custom-btn">Learn More</button>
        </div>
    </div>
</body>
</html>