<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Table with Pagination and Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }

        .search-bar input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: #6b48ff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: linear-gradient(90deg, #6b48ff, #ff6f91);
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.9em;
            transition: opacity 0.3s ease;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        .view-btn {
            background-color: #28a745;
        }

        .update-btn {
            background-color: #007bff;
        }

        .delete-btn {
            background-color: #dc3545;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .pagination button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #6b48ff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pagination button:hover {
            background-color: #ff6f91;
        }

        .pagination button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .search-bar input {
                width: 100%;
            }

            th, td {
                padding: 10px;
                font-size: 0.9em;
            }

            .action-btn {
                padding: 6px 8px;
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by name..." onkeyup="searchTable()">
        </div>
        <table id="dataTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>User</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn update-btn">Update</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>Admin</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn update-btn">Update</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sam Wilson</td>
                    <td>sam@example.com</td>
                    <td>User</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn update-btn">Update</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Emily Brown</td>
                    <td>emily@example.com</td>
                    <td>Guest</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn update-btn">Update</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mike Johnson</td>
                    <td>mike@example.com</td>
                    <td>User</td>
                    <td>
                        <button class="action-btn view-btn">View</button>
                        <button class="action-btn update-btn">Update</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button onclick="changePage(-1)" id="prevBtn">Previous</button>
            <button onclick="changePage(1)" id="nextBtn">Next</button>
        </div>
    </div>

    <script>
        const rowsPerPage = 3;
        let currentPage = 1;
        const tableBody = document.getElementById('tableBody');
        const rows = tableBody.getElementsByTagName('tr');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function displayRows() {
            const start = (currentPage - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            for (let i = 0; i < rows.length; i++) {
                rows[i].style.display = (i >= start && i < end) ? '' : 'none';
            }

            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = end >= rows.length;
        }

        function changePage(direction) {
            currentPage += direction;
            displayRows();
        }

        function searchTable() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            let visibleRows = [];

            for (let i = 0; i < rows.length; i++) {
                const name = rows[i].getElementsByTagName('td')[1].textContent.toLowerCase();
                if (name.includes(input)) {
                    rows[i].style.display = '';
                    visibleRows.push(rows[i]);
                } else {
                    rows[i].style.display = 'none';
                }
            }

            currentPage = 1;
            displayRows();
        }

        displayRows();
    </script>
</body>
</html>